{
  "name": "@axeptio/s3-cloudfront-static-deploy",
  "version": "0.0.0-semantic-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/axeptio/s3-cloudfront-static-deploy"
  },
  "homepage": "https://github.com/axeptio/s3-cloudfront-static-deploy#readme",
  "description": "Simple node API for rapid file deployment (like JSON or other) in an AWS S3 bucket with cloudFront invalidation, versioning and rollback.",
  "files": [
    "lib",
    "LICENCE",
    "README.md"
  ],
  "main": "lib/api.js",
  "keywords": [
    "s3",
    "aws",
    "cloudFront"
  ],
  "peerDependencies": {
    "@aws-sdk/client-cloudfront": "^3.395.0",
    "@aws-sdk/client-s3": "^3.397.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.13.0",
    "eslint-config-axeptio": "^1.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-indexof": "^0.1.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^5.2.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "random-words": "^1.1.0",
    "semantic-release": "^21.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Axeptio",
  "license": "MIT",
  "contributors": [
    "Olivier Malige <omalige@gmail.com> (https://github.com/Olivier-Malige)"
  ]
}
